In [1]:
import pandas as pd

In [5]:
pd.read_csv('Book1.csv')

                 Name                      Email     Address     Pin Gender
0       Susanta Panda  kumarsusant.bbl@gmail.com     Kalinga  758034      M
1  Madhu Chanda Panda      Madhususant@gmail.com     Kalinga  758034      F
2      Kamalini Panda            Kp142@gmail.com  Matkambeda  758035      F
3  Gagan Bihari Panda              gbp@gmail.com  Matkambeda  758035      M

In [15]:
pd.read_csv('population-2010-2019.csv')

,1,2,3,4,5,6,7,8,9
0,LocID,Location,Time,AgeGrp,AgeGrpStart,AgeGrpSpan,PopMale,PopFemale,PopTotal
1,4,Afghanistan,2010,0-4,0,5,2715.07,2600.535,5315.605
2,8,Albania,2010,0-4,0,5,92.622,81.239,173.861
3,12,Algeria,2010,0-4,0,5,1966.415,1885.869,3852.284
4,24,Angola,2010,0-4,0,5,2233.041,2239.035,4472.076
...,...,...,...,...,...,...,...,...,...
41791,430,Liberia,2019,100+,100,-1,0,0,0
41792,882,Samoa,2019,100+,100,-1,0,0,0
41793,768,Togo,2019,100+,100,-1,0,0,0
41794,776,Tonga,2019,100+,100,-1,0,0,0
41795,548,Vanuatu,2019,100+,100,-1,0,0,0

In [ ]:
dffdfdsss

In [22]:
df = pd.read_csv('population-2010-2019.csv')

In [23]:
type(df)

pandas.core.frame.DataFrame

In [16]:
pd.read_csv('book1.csv')

        Susanta Panda kumarsusant.bbl@gmail.com     Kalinga  758034  M
0  Madhu Chanda Panda     Madhususant@gmail.com     Kalinga  758034  F
1      Kamalini Panda           Kp142@gmail.com  Matkambeda  758035  F
2  Gagan Bihari Panda             gbp@gmail.com  Matkambeda  758035  M

In [4]:
pd.read_csv('book1.csv',names = ['Name','Email','Address','Pin','Gender'])

                 Name                      Email     Address     Pin Gender
0       Susanta Panda  kumarsusant.bbl@gmail.com     Kalinga  758034      M
1  Madhu Chanda Panda      Madhususant@gmail.com     Kalinga  758034      F
2      Kamalini Panda            Kp142@gmail.com  Matkambeda  758035      F
3  Gagan Bihari Panda              gbp@gmail.com  Matkambeda  758035      M

In [32]:
pd.read_csv('Book1cvs.csv',sep='.')

                                                                         name,email,address,pin,gender
Susanta Panda      kumarsusant       bbl@gmail com        Kalinga 758034                         M,,,,
Madhu Chanda Panda Madhususant@gmail com       Kalinga    758034  F,,,,                            NaN
Kamalini Panda     Kp142@gmail       com       Matkambeda 758035  F,,,,                            NaN
Gagan Bihari Panda gbp@gmail         com       Matkambeda 758035  M,,,,                            NaN

In [5]:
new = pd.read_csv('book1.csv',names = ['Name','Email','Address','Pin','Gender'])

In [6]:
new

                 Name                      Email     Address     Pin Gender
0       Susanta Panda  kumarsusant.bbl@gmail.com     Kalinga  758034      M
1  Madhu Chanda Panda      Madhususant@gmail.com     Kalinga  758034      F
2      Kamalini Panda            Kp142@gmail.com  Matkambeda  758035      F
3  Gagan Bihari Panda              gbp@gmail.com  Matkambeda  758035      M

In [14]:
pd.read_csv('book1.csv',names = ['Name','Email','Address','Pin','Gender'], skiprows = [1])

                 Name                      Email     Address     Pin Gender
0       Susanta Panda  kumarsusant.bbl@gmail.com     Kalinga  758034      M
1      Kamalini Panda            Kp142@gmail.com  Matkambeda  758035      F
2  Gagan Bihari Panda              gbp@gmail.com  Matkambeda  758035      M

In [24]:
pd.read_csv('population-2010-2019.csv',names = ['LocID','Location','Time','AgeGrp','AgeGrpStart','AgeGrpSpan','PopMale','PopFemale','PopTotal'],skiprows = [0,1])

,LocID,Location,Time,AgeGrp,AgeGrpStart,AgeGrpSpan,PopMale,PopFemale,PopTotal
0,4,Afghanistan,2010.0,0-4,0.0,5.0,2715.070,2600.535,5315.605
1,8,Albania,2010.0,0-4,0.0,5.0,92.622,81.239,173.861
2,12,Algeria,2010.0,0-4,0.0,5.0,1966.415,1885.869,3852.284
3,24,Angola,2010.0,0-4,0.0,5.0,2233.041,2239.035,4472.076
4,28,Antigua and Barbuda,2010.0,0-4,0.0,5.0,3.543,3.436,6.979
...,...,...,...,...,...,...,...,...,...
41790,430,Liberia,2019.0,100+,100.0,-1.0,0.000,0.000,0.000
41791,882,Samoa,2019.0,100+,100.0,-1.0,0.000,0.000,0.000
41792,768,Togo,2019.0,100+,100.0,-1.0,0.000,0.000,0.000
41793,776,Tonga,2019.0,100+,100.0,-1.0,0.000,0.000,0.000
41794,548,Vanuatu,2019.0,100+,100.0,-1.0,0.000,0.000,0.000

In [25]:
df = pd.read_csv('population-2010-2019.csv',names = ['LocID','Location','Time','AgeGrp','AgeGrpStart','AgeGrpSpan','PopMale','PopFemale','PopTotal'],skiprows = [0,1])

In [28]:
df.dtypes

LocID            int64
Location        object
Time           float64
AgeGrp          object
AgeGrpStart    float64
AgeGrpSpan     float64
PopMale        float64
PopFemale      float64
PopTotal       float64
dtype: object

In [30]:
df.head()

,LocID,Location,Time,AgeGrp,AgeGrpStart,AgeGrpSpan,PopMale,PopFemale,PopTotal
0,4,Afghanistan,2010.0,0-4,0.0,5.0,2715.070,2600.535,5315.605
1,8,Albania,2010.0,0-4,0.0,5.0,92.622,81.239,173.861
2,12,Algeria,2010.0,0-4,0.0,5.0,1966.415,1885.869,3852.284
3,24,Angola,2010.0,0-4,0.0,5.0,2233.041,2239.035,4472.076
4,28,Antigua and Barbuda,2010.0,0-4,0.0,5.0,3.543,3.436,6.979

In [31]:
df.tail()

,LocID,Location,Time,AgeGrp,AgeGrpStart,AgeGrpSpan,PopMale,PopFemale,PopTotal
41790,430,Liberia,2019.0,100+,100.0,-1.0,0.0,0.0,0.0
41791,882,Samoa,2019.0,100+,100.0,-1.0,0.0,0.0,0.0
41792,768,Togo,2019.0,100+,100.0,-1.0,0.0,0.0,0.0
41793,776,Tonga,2019.0,100+,100.0,-1.0,0.0,0.0,0.0
41794,548,Vanuatu,2019.0,100+,100.0,-1.0,0.0,0.0,0.0

In [33]:
df.columns

Index(['LocID', 'Location', 'Time', 'AgeGrp', 'AgeGrpStart', 'AgeGrpSpan',
       'PopMale', 'PopFemale', 'PopTotal'],
      dtype='object')

In [38]:
df

,LocID,Location,Time,AgeGrp,AgeGrpStart,AgeGrpSpan,PopMale,PopFemale,PopTotal
0,4,Afghanistan,2010.0,0-4,0.0,5.0,2715.070,2600.535,5315.605
1,8,Albania,2010.0,0-4,0.0,5.0,92.622,81.239,173.861
2,12,Algeria,2010.0,0-4,0.0,5.0,1966.415,1885.869,3852.284
3,24,Angola,2010.0,0-4,0.0,5.0,2233.041,2239.035,4472.076
4,28,Antigua and Barbuda,2010.0,0-4,0.0,5.0,3.543,3.436,6.979
...,...,...,...,...,...,...,...,...,...
41790,430,Liberia,2019.0,100+,100.0,-1.0,0.000,0.000,0.000
41791,882,Samoa,2019.0,100+,100.0,-1.0,0.000,0.000,0.000
41792,768,Togo,2019.0,100+,100.0,-1.0,0.000,0.000,0.000
41793,776,Tonga,2019.0,100+,100.0,-1.0,0.000,0.000,0.000
41794,548,Vanuatu,2019.0,100+,100.0,-1.0,0.000,0.000,0.000

In [42]:
df['PopTotal']

0        5315.605
1         173.861
2        3852.284
3        4472.076
4           6.979
           ...
41790       0.000
41791       0.000
41792       0.000
41793       0.000
41794       0.000
Name: PopTotal, Length: 41795, dtype: float64

In [43]:
new =df['PopTotal']

In [44]:
type(new)

pandas.core.series.Series

In [45]:
df[['Location','PopTotal','AgeGrp']]

                  Location  PopTotal AgeGrp
0              Afghanistan  5315.605    0-4
1                  Albania   173.861    0-4
2                  Algeria  3852.284    0-4
3                   Angola  4472.076    0-4
4      Antigua and Barbuda     6.979    0-4
...                    ...       ...    ...
41790              Liberia     0.000   100+
41791                Samoa     0.000   100+
41792                 Togo     0.000   100+
41793                Tonga     0.000   100+
41794              Vanuatu     0.000   100+

[41795 rows x 3 columns]

In [46]:
new = df[['Location','PopTotal','AgeGrp']] ## UNDER LIST --- DATAFRAME

In [47]:
type(new)

pandas.core.frame.DataFrame

In [4]:
pd.read_excel('columnfromexample-210509-235702.xlsx',sheet_name = 'Split Name2')

    Account Number   Customer Name Account Type  Closing Balance
0       1100552210       SalilJain      Current            12500
1       1100552211     VikasSharma       Saving             7000
2       1100552212     VijayKapoor      Current             5200
3       1100552213      ArjunSingh      Current             4000
4       1100552214      ManojKumar      Current            15000
..             ...             ...          ...              ...
90      1100552300     MukeshSingh      Current             5000
91      1100552301       VedKishor       Saving             7000
92      1100552302  HarminderSingh      Current             5200
93      1100552303    ParveenKumar      Current             4000
94      1100552304    SudhirRathee      Current             2500

[95 rows x 4 columns]

In [5]:
pd.read_excel('columnfromexample-210509-235702.xlsx')

    Account Number    Customer Name Account Type  Closing Balance
0       1100552210       Salil Jain      Current            12500
1       1100552211     Vikas Sharma       Saving             7000
2       1100552212     Vijay Kapoor      Current             5200
3       1100552213      Arjun Singh      Current             4000
4       1100552214      Manoj Kumar      Current            15000
..             ...              ...          ...              ...
90      1100552300     Mukesh Singh      Current             5000
91      1100552301       Ved Kishor       Saving             7000
92      1100552302  Harminder Singh      Current             5200
93      1100552303    Parveen Kumar      Current             4000
94      1100552304    Sudhir Rathee      Current             2500

[95 rows x 4 columns]

In [12]:
excel = pd.ExcelFile('columnfromexample-210509-235702.xlsx')

In [13]:
excel.sheet_names

['Split Name1', 'Split Name2', 'Join Name', 'Clean Data', 'Split', 'Date']

In [7]:
pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [2]:
pd.read_html('https://www.basketball-reference.com/leagues/NBA_2015_totals.html')

[      Rk          Player Pos Age   Tm   G  GS    MP   FG  FGA  ...   FT%  ORB  \
 0      1      Quincy Acy  PF  24  NYK  68  22  1287  152  331  ...  .784   79
 1      2    Jordan Adams  SG  20  MEM  30   0   248   35   86  ...  .609    9
 2      3    Steven Adams   C  21  OKC  70  67  1771  217  399  ...  .502  199
 3      4     Jeff Adrien  PF  28  MIN  17   0   215   19   44  ...  .579   23
 4      5   Arron Afflalo  SG  29  TOT  78  72  2502  375  884  ...  .843   27
 ..   ...             ...  ..  ..  ...  ..  ..   ...  ...  ...  ...   ...  ...
 670  490  Thaddeus Young  PF  26  TOT  76  68  2434  451  968  ...  .655  127
 671  490  Thaddeus Young  PF  26  MIN  48  48  1605  289  641  ...  .682   75
 672  490  Thaddeus Young  PF  26  BRK  28  20   829  162  327  ...  .606   52
 673  491     Cody Zeller   C  22  CHO  62  45  1487  172  373  ...  .774   97
 674  492    Tyler Zeller   C  25  BOS  82  59  1731  340  619  ...  .823  146

      DRB  TRB  AST  STL BLK  TOV   PF   PTS
 0    222  301   68   27  22   60  147   398
 1     19   28   16   16   7   14   24    94
 2    324  523   66   38  86   99  222   537
 3     54   77   15    4   9    9   30    60
 4    220  247  129   41   7  116  167  1035
 ..   ...  ...  ...  ...  ..  ...  ...   ...
 670  284  411  173  124  25  117  171  1071
 671  170  245  135   86  17   75  115   685
 672  114  166   38   38   8   42   56   386
 673  265  362  100   34  49   62  156   472
 674  319  465  113   18  52   76  205   833

 [675 rows x 30 columns]]

In [3]:
df = pd.read_html('https://www.basketball-reference.com/leagues/NBA_2015_totals.html')

In [5]:
type(df)

list

In [6]:
len(df)

1

In [8]:
df[0]

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670,490,Thaddeus Young,PF,26,TOT,76,68,2434,451,968,...,.655,127,284,411,173,124,25,117,171,1071
671,490,Thaddeus Young,PF,26,MIN,48,48,1605,289,641,...,.682,75,170,245,135,86,17,75,115,685
672,490,Thaddeus Young,PF,26,BRK,28,20,829,162,327,...,.606,52,114,166,38,38,8,42,56,386
673,491,Cody Zeller,C,22,CHO,62,45,1487,172,373,...,.774,97,265,362,100,34,49,62,156,472
674,492,Tyler Zeller,C,25,BOS,82,59,1731,340,619,...,.823,146,319,465,113,18,52,76,205,833

In [9]:
type(df[0])

pandas.core.frame.DataFrame

In [10]:
df1 = df[0]

In [11]:
df1.columns

Index(['Rk', 'Player', 'Pos', 'Age', 'Tm', 'G', 'GS', 'MP', 'FG', 'FGA', 'FG%',
       '3P', '3PA', '3P%', '2P', '2PA', '2P%', 'eFG%', 'FT', 'FTA', 'FT%',
       'ORB', 'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS'],
      dtype='object')

In [14]:
df1[['Player','Age','Tm']]

             Player Age   Tm
0        Quincy Acy  24  NYK
1      Jordan Adams  20  MEM
2      Steven Adams  21  OKC
3       Jeff Adrien  28  MIN
4     Arron Afflalo  29  TOT
..              ...  ..  ...
670  Thaddeus Young  26  TOT
671  Thaddeus Young  26  MIN
672  Thaddeus Young  26  BRK
673     Cody Zeller  22  CHO
674    Tyler Zeller  25  BOS

[675 rows x 3 columns]

In [16]:
df1.dtypes

Rk        object
Player    object
Pos       object
Age       object
Tm        object
G         object
GS        object
MP        object
FG        object
FGA       object
FG%       object
3P        object
3PA       object
3P%       object
2P        object
2PA       object
2P%       object
eFG%      object
FT        object
FTA       object
FT%       object
ORB       object
DRB       object
TRB       object
AST       object
STL       object
BLK       object
TOV       object
PF        object
PTS       object
dtype: object

In [17]:
df1

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670,490,Thaddeus Young,PF,26,TOT,76,68,2434,451,968,...,.655,127,284,411,173,124,25,117,171,1071
671,490,Thaddeus Young,PF,26,MIN,48,48,1605,289,641,...,.682,75,170,245,135,86,17,75,115,685
672,490,Thaddeus Young,PF,26,BRK,28,20,829,162,327,...,.606,52,114,166,38,38,8,42,56,386
673,491,Cody Zeller,C,22,CHO,62,45,1487,172,373,...,.774,97,265,362,100,34,49,62,156,472
674,492,Tyler Zeller,C,25,BOS,82,59,1731,340,619,...,.823,146,319,465,113,18,52,76,205,833

In [23]:
df1.to_csv('NBS.CSV',index = False)

PermissionError: [Errno 13] Permission denied: 'NBS.CSV'

In [20]:
ls

 Volume in drive C has no label.
 Volume Serial Number is F229-5898

 Directory of C:\Users\pc

31-05-2022  07:24    <DIR>          .
31-05-2022  07:24    <DIR>          ..
31-05-2022  06:57    <DIR>          .ipynb_checkpoints
18-05-2022  12:39    <DIR>          .ipython
18-05-2022  18:41    <DIR>          .jupyter
22-03-2022  23:27    <DIR>          3D Objects
18-05-2022  08:47    <DIR>          anaconda3
30-05-2022  15:11               223 Book1.csv
30-05-2022  16:04               270 Book1cvs.csv
30-05-2022  21:41            96,093 ColumnfromExample-210509-235702.xlsx
22-03-2022  23:27    <DIR>          Contacts
30-05-2022  23:49    <DIR>          Desktop
26-05-2022  09:07    <DIR>          Documents
30-05-2022  22:07    <DIR>          Downloads
22-03-2022  23:27    <DIR>          Favorites
22-03-2022  23:27    <DIR>          Links
22-03-2022  23:27    <DIR>          Music
31-05-2022  07:24            81,552 NBS.CSV
23-03-2022  08:21    <DIR>          OneDrive
31-05-2022  07:23           105,354 Pandas (1).ipynb
22-03-2022  23:29    <DIR>          Pictures
30-05-2022  14:43         3,009,792 population-2010-2019.csv
22-03-2022  23:27    <DIR>          Saved Games
22-03-2022  23:28    <DIR>          Searches
18-05-2022  13:06             7,642 Untitled.ipynb
18-05-2022  19:36             3,138 Untitled1.ipynb
25-05-2022  17:59             3,666 Untitled2.ipynb
30-05-2022  10:42             1,082 Untitled3.ipynb
30-05-2022  12:15            15,170 Untitled4.ipynb
30-05-2022  12:52               576 Untitled5.ipynb
30-05-2022  17:55             3,076 Untitled7.ipynb
22-03-2022  23:27    <DIR>          Videos
              13 File(s)      3,327,634 bytes
              19 Dir(s)  71,515,602,944 bytes free

In [27]:
pd.read_html('https://en.wikipedia.org/wiki/Demographics_of_India')

[               Demographics of India  \
 0   India population pyramid in 2020
 1                         Population
 2                            Density
 3                        Growth rate
 4                         Birth rate
 5                         Death rate
 6                    Life expectancy
 7                             â€¢Â male
 8                           â€¢Â female
 9                     Fertility rate
 10             Infant mortality rate
 11                     Age structure
 12                        0â€“14 years
 13                       15â€“64 years
 14                       65 and over
 15                         Sex ratio
 16                             Total
 17                          At birth
 18                          Under 15
 19                       15â€“64 years
 20                       65 and over
 21                       Nationality
 22                      Major ethnic
 23                          Language
 24                          Official
 25                            Spoken

                               Demographics of India.1
 0                    India population pyramid in 2020
 1                        1,369,000,000[1] (2022 est.)
 2                    426 people per.sq.km (2011 est.)
 3                                0.98% (2021 est.)[2]
 4         17.1 births/1,000 population (2021 est.)[2]
 5          7.3 deaths/1,000 population (2021 est.)[2]
 6                          70.19 years (2022 est.)[3]
 7                             68.93 years (2022 est.)
 8                             71.57 years (2022 est.)
 9                 1.99 children born per woman (2021)
 10           29.94 deaths/1,000 live births (2018)[4]
 11                                      Age structure
 12     28.6% (male 190,075,427/female 172,799,553)[5]
 13  63.6% (male 381,446,079/female 359,802,209) (2...
 14  5.3% (male 29,364,920/female 32,591,030) (2009...
 15                                          Sex ratio
 16                     1.079 male(s)/female (2020)[2]
 17                      1.11 male(s)/female (2020)[2]
 18          0-14 years: 1.13 male(s)/female (2020)[2]
 19                    1.06 male(s)/female (2009 est.)
 20                      0.89 male(s)/female (2020)[2]
 21                                        Nationality
 22                         See Ethnic groups of India
 23                                           Language
 24                             See Languages of India
 25  Hindi 43.6%[note 1] Bengali 8% Marathi 6.9% Te...  ,
          Year Aggregate average                                    Period  \
          Year        Population % of World population              Period
 0   10,000 BC              1000                 0.83%           Stone Age
 1     4000 BC           1000000                30.83%           Stone Age
 2     2000 BC          13000000               37.143%          Bronze Age
 3      500 BC          83400000                41.70%            Iron Age
 4      400 BC         102600000                43.96%            Iron Age
 5      200 BC         142900000                47.63%          Maurya era
 6        1 AD         166700000                35.56%       Classical era
 7         200         200000000                36.15%       Classical era
 8         400         250000000                   40%       Classical era
 9         500         285800000                43.58%       Classical era
 10        600         333400000                48.83%  Early medieval era
 11        700         400000000                56.67%  Early medieval era
 12        800         390000000                   55%  Early medieval era
 13        900         380000000                53.34%  Early medieval era
 14       1000         360000000                   30%  Early medieval era
 15       1100         330000000                   35%   Late medieval era
 16       1200         280000000                36.67%   Late medieval era
 17       1300         230000000                38.34%   Late medieval era
 18       1400         180000000                   30%   Late medieval era
 19       1500         130000000                21.67%   Late medieval era
 20       1600         140000000                23.33%    Early modern era
 21       1650         170000000                26.15%    Early modern era
 22       1700         140000000                   20%    Early modern era
 23       1750         183000000                21.53%    Early modern era
 24       1800         200000000                   20%    Early modern era
 25       1820         210000000                19.09%    Early modern era

    Average % growth / century
    Average % growth / century
 0                       30.28
 1                       30.28
 2                       26.25
 3                         NaN
 4                         NaN
 5                         NaN
 6                         NaN
 7                         NaN
 8                         NaN
 9                         NaN
 10                        NaN
 11                        NaN
 12                        NaN
 13                        NaN
 14                        NaN
 15                        NaN
 16                        NaN
 17                        NaN
 18                        NaN
 19                        NaN
 20                        NaN
 21                        NaN
 22                        NaN
 23                        NaN
 24                        NaN
 25                        NaN  ,
                            Years  1880  1881  1882  1883  1884  1885  1886  \
 0  Total Fertility Rate in India  5.95  5.92  5.89  5.86  5.82  5.79  4.38

    1887  1888  1889  1890  1902[32]
 0  5.76  5.76  5.75  5.75      5.75  ,
                            Years   1921  1922  1923  1924  1925  1926  1927  \
 0  Total Fertility Rate in India  5.761  5.77  5.78  5.79   5.8  5.81  5.82

    1928  1929  1930[32]
 0  5.83  5.85      5.86  ,
                       Years  1881  1891  1901  1905  1911  1915  1921  1925  \
 0  Life expectancy in India  25.4  24.3  23.5  24.0  23.2  24.0  24.9  27.6

    1931  1935  1941  1950[33]
 0  29.3  31.0  32.6      35.4  ,
   Census year  Population Growth (%)
 0    1871[34]   238830958          â€“
 1    1881[35]   253896330        6.3
 2    1891[34]   287223431       13.1
 3    1901[34]   293550310        2.2
 4    1911[36]   315156396        7.4
 5    1921[36]   318942480        1.2
 6    1931[36]   352837778       10.6
 7    1941[36]   388997955       10.2,
                          Category Global ranking   References
 0                            Area            7th         [46]
 1                      Population            2nd         [46]
 2          Population growth rate   102nd of 212  in 2010[47]
 3              Population density    24th of 212  in 2010[47]
 4  Male to Female ratio, at birth    12th of 214  in 2009[48],
    Census year  Population Change (%)
 0         1951   361088003          â€“
 1         1961   439235000       21.6
 2         1971   548160000       24.8
 3         1981   683329000       24.7
 4         1991   846387888       23.9
 5         2001  1028737436       21.5
 6         2011  1210726932       17.7,
    Rank                          State/UT  Population[50]  Percent (%)  \
 0     1                     Uttar Pradesh       199812341        16.50
 1     2                       Maharashtra       112374333         9.28
 2     3                             Bihar       104099452         8.60
 3     4                       West Bengal        91276115         7.54
 4     5                    Madhya Pradesh        72626809         6.00
 5     6                        Tamil Nadu        72147030         5.96
 6     7                         Rajasthan        68548437         5.66
 7     8                         Karnataka        61095297         5.05
 8     9                           Gujarat        60439692         4.99
 9    10                    Andhra Pradesh        49386799         4.08
 10   11                            Odisha        41974218         3.47
 11   12                         Telangana        35193978         2.91
 12   13                            Kerala        33406061         2.76
 13   14                         Jharkhand        32988134         2.72
 14   15                             Assam        31205576         2.58
 15   16                            Punjab        27743338         2.29
 16   17                      Chhattisgarh        25545198         2.11
 17   18                           Haryana        25351462         2.09
 18   19                        Delhi (UT)        16787941         1.39
 19   20                 Jammu and Kashmir        12541302         1.04
 20   21                       Uttarakhand        10086292         0.83
 21   22                  Himachal Pradesh         6864602         0.57
 22   23                           Tripura         3673917         0.30
 23   24                         Meghalaya         2966889         0.25
 24   25                           Manipur         2855794         0.24
 25   26                          Nagaland         1978502         0.16
 26   27                               Goa         1458545         0.12
 27   28                 Arunachal Pradesh         1383727         0.11
 28   29                   Puducherry (UT)         1247953         0.10
 29   30                           Mizoram         1097206         0.09
 30   31                   Chandigarh (UT)         1055450         0.09
 31   32                            Sikkim          610577         0.05
 32   33  Andaman and Nicobar Islands (UT)          380581         0.03
 33   34       Dadra and Nagar Haveli (UT)          343709         0.03
 34   35                Daman and Diu (UT)          243247         0.02
 35   36                  Lakshadweep (UT)           64473         0.01
 36    â€“                     Total (India)      1210854977       100.00

          Male     Female Difference between male and female  Sex ratio  \
 0   104480510   95331831                            9148679        930
 1    58243056   54131277                            4111779        929
 2    54278157   49821295                            4456862        918
 3    46809027   44467088                            2341939        950
 4    37612306   35014503                            2597803        931
 5    36137975   36009055                             128920        996
 6    35550997   32997440                            2553557        928
 7    30966657   30128640                             838017        973
 8    31491260   28948432                            2542828        919
 9    24738068   24648731                              89337        996
 10   21212136   20762082                             450054        979
 11   17704078   17489900                             214178        988
 12   16027412   17378649                         âˆ’1,351,237       1084
 13   16930315   16057819                             872496        948
 14   15939443   15266133                             673310        958
 15   14639465   13103873                            1535592        895
 16   12832895   12712303                             120592        991
 17   13494734   11856728                            1638006        879
 18    8887326    7800615                            1086711        868
 19    6640662    5900640                             740022        889
 20    5137773    4948519                             189254        963
 21    3481873    3382729                              99144        972
 22    1874376    1799541                              74835        960
 23    1491832    1475057                              16775        989
 24    1438687    1417107                              21580        985
 25    1024649     953853                              70796        931
 26     739140     719405                              19735        973
 27     713912     669815                              44097        938
 28     612511     635442                            âˆ’22,931       1037
 29     555339     541867                              13472        976
 30     580663     474787                             105876        818
 31     323070     287507                              35563        890
 32     202871     177710                              25161        876
 33     193760     149949                              43811        774
 34     150301      92946                              57355        618
 35      33123      31350                               1773        946
 36  623724248  586469174                           35585741        943

     Rural[51]  Urban[51]  Area[52] (km2)  Density (per km2)
 0   155111022   44470455          240928                828
 1    61545441   50827531          307713                365
 2    92075028   11729609           94163               1102
 3    62213676   29134060           88752               1030
 4    52537899   20059666          308245                236
 5    37189229   34949729          130058                555
 6    51540236   17080776          342239                201
 7    37552529   23578175          191791                319
 8    34670817   25712811          196024                308
 9    34776389   14610410          160205                308
 10   34951234    6996124          155707                269
 11   21585313   13608665          114840                307
 12   17445506   15932171           38863                859
 13   25036946    7929292           79714                414
 14   26780526    4388756           78438                397
 15   17316800   10387436           50362                550
 16   19603658    5936538          135191                189
 17   16531493    8821588           44212                573
 18     944727   12905780            1484              11297
 19    9134820    3414106          222236                 56
 20    7025583    3091169           53483                189
 21    6167805     688704           55673                123
 22    2710051     960981           10486                350
 23    2368971     595036           22429                132
 24    1899624     822132           22327                128
 25    1406861     573741           16579                119
 26     551414     906309            3702                394
 27    1069165     313446           83743                 17
 28     394341     850123             479               2598
 29     529037     561997           21081                 52
 30      29004    1025682             114               9252
 31     455962     151726            7096                 86
 32     244411     135533            8249                 46
 33     183024     159829             491                698
 34      60331     182580             112               2169
 35      14121      50308              32               2013
 36  833087662  377105760         3287240                382  ,
                                                     0  \
 0   Religious populations' numbers (2011)[53] Reli...
 1                                            Religion
 2                                                 All
 3                                              Hindus
 4                                             Muslims
 5                                          Christians
 6                                               Sikhs
 7                                           Buddhists
 8                                               Jains
 9                                              Others
 10                                         Not Stated
 11                                     Religiousgroup
 12                                           Hinduism
 13                                              Islam
 14                                       Christianity
 15                                            Sikhism
 16                                           Buddhism
 17                                            Jainism
 18                                     Zoroastrianism
 19                      Others/Religion Not Specified

                                                     1                  2  \
 0   Changes in religious demographics over time Re...                NaN
 1                                          Population        Percent (%)
 2                                          1210854977             100.00
 3                                           966378868              79.80
 4                                           172245158              14.23
 5                                            27819588               2.30
 6                                            20833116               1.72
 7                                             8442972               0.70
 8                                             4451753               0.37
 9                                             7937734               0.66
 10                                            2867303               0.24
 11                                  Population % 1951  Population % 1961
 12                                              84.1%             83.45%
 13                                               9.8%             10.69%
 14                                               2.3%              2.44%
 15                                              1.79%              1.79%
 16                                              0.74%              0.74%
 17                                              0.46%              0.46%
 18                                              0.13%              0.09%
 19                                              0.43%              0.43%

                     3                  4                  5  \
 0                 NaN                NaN                NaN
 1                 NaN                NaN                NaN
 2                 NaN                NaN                NaN
 3                 NaN                NaN                NaN
 4                 NaN                NaN                NaN
 5                 NaN                NaN                NaN
 6                 NaN                NaN                NaN
 7                 NaN                NaN                NaN
 8                 NaN                NaN                NaN
 9                 NaN                NaN                NaN
 10                NaN                NaN                NaN
 11  Population % 1971  Population % 1981  Population % 1991
 12             82.73%             82.30%             81.53%
 13             11.21%             11.75%             12.61%
 14              2.60%              2.44%              2.32%
 15              1.89%              1.92%              1.94%
 16              0.70%              0.70%              0.77%
 17              0.48%              0.47%              0.40%
 18              0.09%              0.09%              0.08%
 19              0.41%              0.42%              0.44%

                     6                      7
 0                 NaN                    NaN
 1                 NaN                    NaN
 2                 NaN                    NaN
 3                 NaN                    NaN
 4                 NaN                    NaN
 5                 NaN                    NaN
 6                 NaN                    NaN
 7                 NaN                    NaN
 8                 NaN                    NaN
 9                 NaN                    NaN
 10                NaN                    NaN
 11  Population % 2001  Population % 2011[54]
 12             80.46%                 79.80%
 13             13.43%                 14.23%
 14              2.34%                  2.30%
 15              1.87%                  1.72%
 16              0.77%                  0.70%
 17              0.41%                  0.37%
 18              0.06%                    NaN
 19              0.72%                   0.9%  ,

In [28]:
df = pd.read_html('https://en.wikipedia.org/wiki/Demographics_of_India')

In [33]:
type(df)

list

In [34]:
len(df)

38

In [37]:
df[0].to_csv()

,Demographics of India,Demographics of India.1
0,India population pyramid in 2020,India population pyramid in 2020
1,Population,"1,369,000,000[1] (2022 est.)"
2,Density,426 people per.sq.km (2011 est.)
3,Growth rate,0.98% (2021 est.)[2]
4,Birth rate,"17.1 births/1,000 population (2021 est.)[2]"
5,Death rate,"7.3 deaths/1,000 population (2021 est.)[2]"
6,Life expectancy,70.19 years (2022 est.)[3]
7,â€¢Â male,68.93 years (2022 est.)
8,â€¢Â female,71.57 years (2022 est.)
9,Fertility rate,1.99 children born per woman (2021)
10,Infant mortality rate,"29.94 deaths/1,000 live births (2018)[4]"
11,Age structure,Age structure
12,0â€“14 years,"28.6% (male 190,075,427/female 172,799,553)[5]"
13,15â€“64 years,"63.6% (male 381,446,079/female 359,802,209) (2..."
14,65 and over,"5.3% (male 29,364,920/female 32,591,030) (2009..."
15,Sex ratio,Sex ratio
16,Total,1.079 male(s)/female (2020)[2]
17,At birth,1.11 male(s)/female (2020)[2]
18,Under 15,0-14 years: 1.13 male(s)/female (2020)[2]
19,15â€“64 years,1.06 male(s)/female (2009 est.)
20,65 and over,0.89 male(s)/female (2020)[2]
21,Nationality,Nationality
22,Major ethnic,See Ethnic groups of India
23,Language,Language
24,Official,See Languages of India
25,Spoken,Hindi 43.6%[note 1] Bengali 8% Marathi 6.9% Te...

In [38]:
df[1]

         Year Aggregate average                                    Period  \
         Year        Population % of World population              Period
0   10,000 BC              1000                 0.83%           Stone Age
1     4000 BC           1000000                30.83%           Stone Age
2     2000 BC          13000000               37.143%          Bronze Age
3      500 BC          83400000                41.70%            Iron Age
4      400 BC         102600000                43.96%            Iron Age
5      200 BC         142900000                47.63%          Maurya era
6        1 AD         166700000                35.56%       Classical era
7         200         200000000                36.15%       Classical era
8         400         250000000                   40%       Classical era
9         500         285800000                43.58%       Classical era
10        600         333400000                48.83%  Early medieval era
11        700         400000000                56.67%  Early medieval era
12        800         390000000                   55%  Early medieval era
13        900         380000000                53.34%  Early medieval era
14       1000         360000000                   30%  Early medieval era
15       1100         330000000                   35%   Late medieval era
16       1200         280000000                36.67%   Late medieval era
17       1300         230000000                38.34%   Late medieval era
18       1400         180000000                   30%   Late medieval era
19       1500         130000000                21.67%   Late medieval era
20       1600         140000000                23.33%    Early modern era
21       1650         170000000                26.15%    Early modern era
22       1700         140000000                   20%    Early modern era
23       1750         183000000                21.53%    Early modern era
24       1800         200000000                   20%    Early modern era
25       1820         210000000                19.09%    Early modern era

   Average % growth / century
   Average % growth / century
0                       30.28
1                       30.28
2                       26.25
3                         NaN
4                         NaN
5                         NaN
6                         NaN
7                         NaN
8                         NaN
9                         NaN
10                        NaN
11                        NaN
12                        NaN
13                        NaN
14                        NaN
15                        NaN
16                        NaN
17                        NaN
18                        NaN
19                        NaN
20                        NaN
21                        NaN
22                        NaN
23                        NaN
24                        NaN
25                        NaN

In [79]:
Data = """
{"Name" : "Susanta Kumar Panda",
"Email ID" : "Kumarsusant.bbl@gmail.com",
"IT" : ["DATA ANALYST","BUSINESS ANALYST", "TRAINER"],
"Company" :["NF","TATA","OMC"]
}
"""

In [65]:
import json

In [80]:
type(Data)

str

In [81]:
result = json.loads(Data)

In [84]:
result

{'Name': 'Susanta Kumar Panda',
 'Email ID': 'Kumarsusant.bbl@gmail.com',
 'IT': ['DATA ANALYST', 'BUSINESS ANALYST', 'TRAINER'],
 'Company': ['NF', 'TATA', 'OMC']}

In [85]:
type(result)

dict

In [88]:
pd.DataFrame(result).to_csv('Json data')

In [89]:
pd.DataFrame(result)

                  Name                   Email ID                IT Company
0  Susanta Kumar Panda  Kumarsusant.bbl@gmail.com      DATA ANALYST      NF
1  Susanta Kumar Panda  Kumarsusant.bbl@gmail.com  BUSINESS ANALYST    TATA
2  Susanta Kumar Panda  Kumarsusant.bbl@gmail.com           TRAINER     OMC

In [90]:
pd.DataFrame(result['IT'])

                  0
0      DATA ANALYST
1  BUSINESS ANALYST
2           TRAINER

In [91]:
Data["Company"]

TypeError: string indices must be integers

In [92]:
# if there is mismatch in the Json data then delete /remove the data

In [94]:
# del data["name of the column"]

In [95]:
pd.read_json('Sample Json File with 500 Records.json')

                                                 feeds  totalFeed
0    {'id': 2140, 'title': 'gj', 'description': 'gh...        125
1    {'id': 2139, 'title': 'dfg', 'description': 'd...        125
2    {'id': 2138, 'title': 'TEst Video', 'descripti...        125
3    {'id': 2137, 'title': 'QQ', 'description': 'qq...        125
4    {'id': 2136, 'title': 'gj', 'description': 'gh...        125
..                                                 ...        ...
495  {'id': 53, 'title': 'new one', 'description': ...        125
496  {'id': 52, 'title': 'new one', 'description': ...        125
497  {'id': 51, 'title': 'ssfdfd', 'description': '...        125
498  {'id': 50, 'title': 'Test Code', 'description'...        125
499  {'id': 49, 'title': 'A mobile phone is a wirel...        125

[500 rows x 2 columns]

In [96]:
jn = pd.read_json('Sample Json File with 500 Records.json')

In [98]:
jn["feeds"]

0      {'id': 2140, 'title': 'gj', 'description': 'gh...
1      {'id': 2139, 'title': 'dfg', 'description': 'd...
2      {'id': 2138, 'title': 'TEst Video', 'descripti...
3      {'id': 2137, 'title': 'QQ', 'description': 'qq...
4      {'id': 2136, 'title': 'gj', 'description': 'gh...
                             ...
495    {'id': 53, 'title': 'new one', 'description': ...
496    {'id': 52, 'title': 'new one', 'description': ...
497    {'id': 51, 'title': 'ssfdfd', 'description': '...
498    {'id': 50, 'title': 'Test Code', 'description'...
499    {'id': 49, 'title': 'A mobile phone is a wirel...
Name: feeds, Length: 500, dtype: object

In [99]:
type(jn)

pandas.core.frame.DataFrame

In [101]:
url = pd.read_json('https://api.github.com/repos/pandas-dev/pandas/issues')

In [102]:
url

,url,repository_url,labels_url,comments_url,events_url,html_url,id,node_id,number,title,...,closed_at,author_association,active_lock_reason,draft,pull_request,body,reactions,timeline_url,performed_via_github_app,state_reason
0,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/47179,1253140620,PR_kwDOAA0YD844tFIV,47179,CI: Versioneer not picking up version in 32-bi...,...,NaT,MEMBER,NaN,1.0,{'url': 'https://api.github.com/repos/pandas-d...,- [ ] closes #xxxx (Replace xxxx with the Gith...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
1,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/47178,1253109932,PR_kwDOAA0YD844s-kO,47178,Backport PR #47165 on branch 1.4.x (BUG: do no...,...,NaT,NONE,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...,Backport PR #47165: BUG: do not suppress error...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
2,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/47177,1253100088,PR_kwDOAA0YD844s8cY,47177,DEPR: numeric_only default in resampler ops,...,NaT,MEMBER,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...,Part of #46560\r\n\r\n- [x] [Tests added and p...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
3,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/47176,1253037449,I_kwDOAA0YD85Kr9WJ,47176,ENH: Add support for reading Stata 7 (non-SE) ...,...,NaT,NONE,NaN,NaN,NaN,#### Is your feature request related to a prob...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
4,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/47173,1252918972,I_kwDOAA0YD85Krga8,47173,BUG: Cannot map MultiIndex to more levels,...,NaT,NONE,NaN,NaN,NaN,### Pandas version checks\r\n\r\n- [X] I have ...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
5,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/47172,1252819153,I_kwDOAA0YD85KrIDR,47172,BUG: Memory leak when setting Series value via...,...,NaT,NONE,NaN,NaN,NaN,### Pandas version checks\n\n- [X] I have chec...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
6,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/47171,1252748214,I_kwDOAA0YD85Kq2u2,47171,BUG: Using pd.cut with IntervalIndex containin...,...,NaT,NONE,NaN,NaN,NaN,### Pandas version checks\n\n- [X] I have chec...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
7,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/47169,1252634463,I_kwDOAA0YD85Kqa9f,47169,TST: test_pickle_frame_v124_unpickle_130 faili...,...,NaT,MEMBER,NaN,NaN,NaN,test was skipped in https://github.com/MacPyth...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
8,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/47168,1252463876,PR_kwDOAA0YD844q0q5,47168,BUG: Raise on parse int overflow #47167,...,NaT,NONE,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...,- [x] closes #47167 \r\n- [x] [Tests added and...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
9,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/47167,1252451093,I_kwDOAA0YD85KpuMV,47167,BUG: integer overflow in TextReader,...,NaT,NONE,NaN,NaN,NaN,### Pandas version checks\r\n\r\n- [X] I have ...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
10,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/47166,1252411370,I_kwDOAA0YD85Kpkfq,47166,"BUG: Different behavior from .agg(""mean"") and ...",...,NaT,NONE,NaN,NaN,NaN,### Pandas version checks\r\n\r\n- [X] I have ...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
11,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/47164,1251815907,PR_kwDOAA0YD844ov_6,47164,DOC: how to_datetime %S differs from strptime,...,NaT,CONTRIBUTOR,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...,If any other changes are required please let m...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
12,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/47163,1251802372,I_kwDOAA0YD85KnP0E,47163,BUG: Docker build without cache leads to error...,...,NaT,NONE,NaN,NaN,NaN,### Pandas version checks\n\n- [X] I have chec...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
13,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/47162,1251763506,PR_kwDOAA0YD844omFA,47162,ENH: implement Timedelta._as_unit,...,NaT,MEMBER,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...,- [ ] closes #xxxx (Replace xxxx with the Gith...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
14,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/47157,1251474789,PR_kwDOAA0YD844nsa3,47157,DEPR: na_sentinel in factorize,...,NaT,MEMBER,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...,- [x] closes #46910 (Replace xxxx with the Git...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
15,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/47154,1251354434,PR_kwDOAA0YD844nSk_,47154,Allow reading SAS files from archives,...,NaT,CONTRIBUTOR,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...,- [ ] closes #xxxx (Replace xxxx with the Gith...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
16,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/47149,1250952157,PR_kwDOAA0YD844l8tC,47149,Properly propagate exceptions in sas.pyx,...,NaT,CONTRIBUTOR,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...,- [ ] closes #xxxx (Replace xxxx with the Gith...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
17,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/47148,1250932579,I_kwDOAA0YD85Kj7dj,47148,EA: How much of the EA API can we commit to?,...,NaT,CONTRIBUTOR,NaN,NaN,NaN,I am working with a commercial company that ha...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
18,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/47147,1250846909,I_kwDOAA0YD85Kjmi9,47147,BUG: Crosstab inconsistent with using aggfunc=...,...,NaT,NONE,NaN,NaN,NaN,I discovered this in pandas `1.2.5` and I test...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
19,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/47143,1250776855,PR_kwDOAA0YD844lXDS,47143,REGR: setitem writing into RangeIndex instead ...,...,NaT,MEMBER,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...,- [x] closes #47128 (Replace xxxx with the Git...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
20,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/47138,1250580420,I_kwDOAA0YD85KilfE,47138,BUG: usecols behaving differently between c an...,...,NaT,MEMBER,NaN,NaN,NaN,### Pandas version checks\n\n- [X] I have chec...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
21,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/47134,1250311038,I_kwDOAA0YD85Khjt-,47134,DOC: how to_datetime %S differs from strptime,...,NaT,CONTRIBUTOR,NaN,NaN,NaN,### Pandas version checks\r\n\r\n- [X] I have ...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
22,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/47132,1250149297,I_kwDOAA0YD85Kg8Ox,47132,BUG: Series.corr() returns nan for identical S...,...,NaT,CONTRIBUTOR,NaN,NaN,NaN,### Pandas version checks\n\n- [X] I have chec...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
23,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/47130,1249792077,I_kwDOAA0YD85KflBN,47130,ENH: Add is_dst attribute to DatetimeIndex,...,NaT,CONTRIBUTOR,NaN,NaN,NaN,#### Is your feature request related to a prob...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
24,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/47128,1249491916,I_kwDOAA0YD85KebvM,47128,BUG: RangeIndex problem,...,NaT,NONE,NaN,NaN,NaN,### Pandas version checks\n\n- [X] I have chec...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
25,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/47127,1249326055,I_kwDOAA0YD85KdzPn,47127,BUG: concat column order behaviors changes aft...,...,NaT,CONTRIBUTOR,NaN,NaN,NaN,### Pandas version checks\r\n\r\n- [X] I have ...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
26,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/47125,1249008369,I_kwDOAA0YD85Kclrx,47125,BUG: trying to assign to a dataframe with a bo...,...,NaT,NONE,NaN,NaN,NaN,### Pandas version checks\n\n- [X] I have chec...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
27,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/47124,1248887176,PR_kwDOAA0YD844fIeb,47124,TYP: read_csv/table (names index_col),...,NaT,CONTRIBUTOR,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...,None,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
28,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/47121,1248658110,PR_kwDOAA0YD844eV86,47121,BUG: read_excel loading some xlsx ints as floats,...,NaT,CONTRIBUTOR,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...,- [x] closes #46988\r\n- [x] [Tests added and ...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
29,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/47120,1248577734,PR_kwDOAA0YD844eE0o,47120,ENH: DatetimeTZDtype support non-nano,...,NaT,MEMBER,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...,- [ ] closes #xxxx (Replace xxxx with the Gith...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN

In [103]:
import requests
url = ('https://api.github.com/repos/pandas-dev/pandas/issues')

In [104]:
data = requests.get(url)

In [105]:
data

In [107]:
data1 = data.json()

In [108]:
data1

[{'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/47179',
  'repository_url': 'https://api.github.com/repos/pandas-dev/pandas',
  'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/47179/labels{/name}',
  'comments_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/47179/comments',
  'events_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/47179/events',
  'html_url': 'https://github.com/pandas-dev/pandas/pull/47179',
  'id': 1253140620,
  'node_id': 'PR_kwDOAA0YD844tFIV',
  'number': 47179,
  'title': 'CI: Versioneer not picking up version in 32-bit build',
  'user': {'login': 'lithomas1',
   'id': 47963215,
   'node_id': 'MDQ6VXNlcjQ3OTYzMjE1',
   'avatar_url': 'https://avatars.githubusercontent.com/u/47963215?v=4',
   'gravatar_id': '',
   'url': 'https://api.github.com/users/lithomas1',
   'html_url': 'https://github.com/lithomas1',
   'followers_url': 'https://api.github.com/users/lithomas1/followers',
   'following_url': 'https://api.github.com/users/lithomas1/following{/other_user}',
   'gists_url': 'https://api.github.com/users/lithomas1/gists{/gist_id}',
   'starred_url': 'https://api.github.com/users/lithomas1/starred{/owner}{/repo}',
   'subscriptions_url': 'https://api.github.com/users/lithomas1/subscriptions',
   'organizations_url': 'https://api.github.com/users/lithomas1/orgs',
   'repos_url': 'https://api.github.com/users/lithomas1/repos',
   'events_url': 'https://api.github.com/users/lithomas1/events{/privacy}',
   'received_events_url': 'https://api.github.com/users/lithomas1/received_events',
   'type': 'User',
   'site_admin': False},
  'labels': [],
  'state': 'open',
  'locked': False,
  'assignee': None,
  'assignees': [],
  'milestone': None,
  'comments': 0,
  'created_at': '2022-05-30T21:48:07Z',
  'updated_at': '2022-05-31T00:21:36Z',
  'closed_at': None,
  'author_association': 'MEMBER',
  'active_lock_reason': None,
  'draft': True,
  'pull_request': {'url': 'https://api.github.com/repos/pandas-dev/pandas/pulls/47179',
   'html_url': 'https://github.com/pandas-dev/pandas/pull/47179',
   'diff_url': 'https://github.com/pandas-dev/pandas/pull/47179.diff',
   'patch_url': 'https://github.com/pandas-dev/pandas/pull/47179.patch',
   'merged_at': None},
  'body': '- [ ] closes #xxxx (Replace xxxx with the Github issue number)\r\n- [ ] [Tests added and passed](https://pandas.pydata.org/pandas-docs/dev/development/contributing_codebase.html#writing-tests) if fixing a bug or adding a new feature\r\n- [ ] All [code checks passed](https://pandas.pydata.org/pandas-docs/dev/development/contributing_codebase.html#pre-commit).\r\n- [ ] Added an entry in the latest `doc/source/whatsnew/vX.X.X.rst` file if fixing a bug or adding a new feature.\r\n',
  'reactions': {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/47179/reactions',
   'total_count': 0,
   '+1': 0,
   '-1': 0,
   'laugh': 0,
   'hooray': 0,
   'confused': 0,
   'heart': 0,
   'rocket': 0,
   'eyes': 0},
  'timeline_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/47179/timeline',
  'performed_via_github_app': None,
  'state_reason': None},
 {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/47178',
  'repository_url': 'https://api.github.com/repos/pandas-dev/pandas',
  'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/47178/labels{/name}',
  'comments_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/47178/comments',
  'events_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/47178/events',
  'html_url': 'https://github.com/pandas-dev/pandas/pull/47178',
  'id': 1253109932,
  'node_id': 'PR_kwDOAA0YD844s-kO',
  'number': 47178,
  'title': 'Backport PR #47165 on branch 1.4.x (BUG: do not suppress errors when closing file handles)',
  'user': {'login': 'meeseeksmachine',
   'id': 39504233,
   'node_id': 'MDQ6VXNlcjM5NTA0MjMz',
   'avatar_url': 'https://avatars.githubusercontent.com/u/39504233?v=4',
   'gravatar_id': '',
   'url': 'https://api.github.com/users/meeseeksmachine',
   'html_url': 'https://github.com/meeseeksmachine',
   'followers_url': 'https://api.github.com/users/meeseeksmachine/followers',
   'following_url': 'https://api.github.com/users/meeseeksmachine/following{/other_user}',
   'gists_url': 'https://api.github.com/users/meeseeksmachine/gists{/gist_id}',
   'starred_url': 'https://api.github.com/users/meeseeksmachine/starred{/owner}{/repo}',
   'subscriptions_url': 'https://api.github.com/users/meeseeksmachine/subscriptions',
   'organizations_url': 'https://api.github.com/users/meeseeksmachine/orgs',
   'repos_url': 'https://api.github.com/users/meeseeksmachine/repos',
   'events_url': 'https://api.github.com/users/meeseeksmachine/events{/privacy}',
   'received_events_url': 'https://api.github.com/users/meeseeksmachine/received_events',
   'type': 'User',
   'site_admin': False},
  'labels': [{'id': 2301354,
    'node_id': 'MDU6TGFiZWwyMzAxMzU0',
    'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/IO%20Data',
    'name': 'IO Data',
    'color': '06909A',
    'default': False,
    'description': "IO issues that don't fit into a more specific label"},
   {'id': 42670965,
    'node_id': 'MDU6TGFiZWw0MjY3MDk2NQ==',
    'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/Error%20Reporting',
    'name': 'Error Reporting',
    'color': 'ffa0ff',
    'default': False,
    'description': 'Incorrect or improved errors from pandas'}],
  'state': 'open',
  'locked': False,
  'assignee': None,
  'assignees': [],
  'milestone': {'url': 'https://api.github.com/repos/pandas-dev/pandas/milestones/95',
   'html_url': 'https://github.com/pandas-dev/pandas/milestone/95',
   'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/milestones/95/labels',
   'id': 7829734,
   'node_id': 'MI_kwDOAA0YD84Ad3jm',
   'number': 95,
   'title': '1.4.3',
   'description': 'on-merge: backport to 1.4.x',
   'creator': {'login': 'simonjayhawkins',
    'id': 13159005,
    'node_id': 'MDQ6VXNlcjEzMTU5MDA1',
    'avatar_url': 'https://avatars.githubusercontent.com/u/13159005?v=4',
    'gravatar_id': '',
    'url': 'https://api.github.com/users/simonjayhawkins',
    'html_url': 'https://github.com/simonjayhawkins',
    'followers_url': 'https://api.github.com/users/simonjayhawkins/followers',
    'following_url': 'https://api.github.com/users/simonjayhawkins/following{/other_user}',
    'gists_url': 'https://api.github.com/users/simonjayhawkins/gists{/gist_id}',
    'starred_url': 'https://api.github.com/users/simonjayhawkins/starred{/owner}{/repo}',
    'subscriptions_url': 'https://api.github.com/users/simonjayhawkins/subscriptions',
    'organizations_url': 'https://api.github.com/users/simonjayhawkins/orgs',
    'repos_url': 'https://api.github.com/users/simonjayhawkins/repos',
    'events_url': 'https://api.github.com/users/simonjayhawkins/events{/privacy}',
    'received_events_url': 'https://api.github.com/users/simonjayhawkins/received_events',
    'type': 'User',
    'site_admin': False},
   'open_issues': 35,
   'closed_issues': 81,
   'state': 'open',
   'created_at': '2022-04-01T18:18:24Z',
   'updated_at': '2022-05-30T20:50:12Z',
   'due_on': '2022-06-04T07:00:00Z',
   'closed_at': None},
  'comments': 0,
  'created_at': '2022-05-30T20:50:11Z',
  'updated_at': '2022-05-30T20:50:12Z',
  'closed_at': None,
  'author_association': 'NONE',
  'active_lock_reason': None,
  'draft': False,
  'pull_request': {'url': 'https://api.github.com/repos/pandas-dev/pandas/pulls/47178',
   'html_url': 'https://github.com/pandas-dev/pandas/pull/47178',
   'diff_url': 'https://github.com/pandas-dev/pandas/pull/47178.diff',
   'patch_url': 'https://github.com/pandas-dev/pandas/pull/47178.patch',
   'merged_at': None},
  'body': 'Backport PR #47165: BUG: do not suppress errors when closing file handles',
  'reactions': {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/47178/reactions',
   'total_count': 0,
   '+1': 0,
   '-1': 0,
   'laugh': 0,
   'hooray': 0,
   'confused': 0,
   'heart': 0,
   'rocket': 0,
   'eyes': 0},
  'timeline_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/47178/timeline',
  'performed_via_github_app': None,
  'state_reason': None},
 {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/47177',
  'repository_url': 'https://api.github.com/repos/pandas-dev/pandas',
  'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/47177/labels{/name}',
  'comments_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/47177/comments',
  'events_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/47177/events',
  'html_url': 'https://github.com/pandas-dev/pandas/pull/47177',
  'id': 1253100088,
  'node_id': 'PR_kwDOAA0YD844s8cY',
  'number': 47177,
  'title': 'DEPR: numeric_only default in resampler ops',
  'user': {'login': 'rhshadrach',
   'id': 45562402,
   'node_id': 'MDQ6VXNlcjQ1NTYyNDAy',
   'avatar_url': 'https://avatars.githubusercontent.com/u/45562402?v=4',
   'gravatar_id': '',
   'url': 'https://api.github.com/users/rhshadrach',
   'html_url': 'https://github.com/rhshadrach',
   'followers_url': 'https://api.github.com/users/rhshadrach/followers',
   'following_url': 'https://api.github.com/users/rhshadrach/following{/other_user}',
   'gists_url': 'https://api.github.com/users/rhshadrach/gists{/gist_id}',
   'starred_url': 'https://api.github.com/users/rhshadrach/starred{/owner}{/repo}',
   'subscriptions_url': 'https://api.github.com/users/rhshadrach/subscriptions',
   'organizations_url': 'https://api.github.com/users/rhshadrach/orgs',
   'repos_url': 'https://api.github.com/users/rhshadrach/repos',
   'events_url': 'https://api.github.com/users/rhshadrach/events{/privacy}',
   'received_events_url': 'https://api.github.com/users/rhshadrach/received_events',
   'type': 'User',
   'site_admin': False},
  'labels': [{'id': 74975453,
    'node_id': 'MDU6TGFiZWw3NDk3NTQ1Mw==',
    'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/Resample',
    'name': 'Resample',
    'color': '207de5',
    'default': False,
    'description': 'resample method'},
   {'id': 87485152,
    'node_id': 'MDU6TGFiZWw4NzQ4NTE1Mg==',
    'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/Deprecate',
    'name': 'Deprecate',
    'color': '5319e7',
    'default': False,
    'description': 'Functionality to remove in pandas'},
   {'id': 2365523662,
    'node_id': 'MDU6TGFiZWwyMzY1NTIzNjYy',
    'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/Nuisance%20Columns',
    'name': 'Nuisance Columns',
    'color': '120491',
    'default': False,
    'description': 'Identifying/Dropping nuisance columns in reductions, groupby.add, DataFrame.apply'}],
  'state': 'open',
  'locked': False,
  'assignee': None,
  'assignees': [],
  'milestone': {'url': 'https://api.github.com/repos/pandas-dev/pandas/milestones/92',
   'html_url': 'https://github.com/pandas-dev/pandas/milestone/92',
   'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/milestones/92/labels',
   'id': 7530006,
   'node_id': 'MI_kwDOAA0YD84AcuYW',
   'number': 92,
   'title': '1.5',
   'description': '',
   'creator': {'login': 'jreback',
    'id': 953992,
    'node_id': 'MDQ6VXNlcjk1Mzk5Mg==',
    'avatar_url': 'https://avatars.githubusercontent.com/u/953992?v=4',
    'gravatar_id': '',
    'url': 'https://api.github.com/users/jreback',
    'html_url': 'https://github.com/jreback',
    'followers_url': 'https://api.github.com/users/jreback/followers',
    'following_url': 'https://api.github.com/users/jreback/following{/other_user}',
    'gists_url': 'https://api.github.com/users/jreback/gists{/gist_id}',
    'starred_url': 'https://api.github.com/users/jreback/starred{/owner}{/repo}',
    'subscriptions_url': 'https://api.github.com/users/jreback/subscriptions',
    'organizations_url': 'https://api.github.com/users/jreback/orgs',
    'repos_url': 'https://api.github.com/users/jreback/repos',
    'events_url': 'https://api.github.com/users/jreback/events{/privacy}',
    'received_events_url': 'https://api.github.com/users/jreback/received_events',
    'type': 'User',
    'site_admin': False},
   'open_issues': 80,
   'closed_issues': 826,
   'state': 'open',
   'created_at': '2021-12-31T21:51:13Z',
   'updated_at': '2022-05-30T20:50:48Z',
   'due_on': '2022-06-30T07:00:00Z',
   'closed_at': None},
  'comments': 0,
  'created_at': '2022-05-30T20:31:50Z',
  'updated_at': '2022-05-30T20:31:50Z',
  'closed_at': None,
  'author_association': 'MEMBER',
  'active_lock_reason': None,
  'draft': False,
  'pull_request': {'url': 'https://api.github.com/repos/pandas-dev/pandas/pulls/47177',
   'html_url': 'https://github.com/pandas-dev/pandas/pull/47177',
   'diff_url': 'https://github.com/pandas-dev/pandas/pull/47177.diff',
   'patch_url': 'https://github.com/pandas-dev/pandas/pull/47177.patch',
   'merged_at': None},
  'body': 'Part of #46560\r\n\r\n- [x] [Tests added and passed](https://pandas.pydata.org/pandas-docs/dev/development/contributing_codebase.html#writing-tests) if fixing a bug or adding a new feature\r\n- [x] All [code checks passed](https://pandas.pydata.org/pandas-docs/dev/development/contributing_codebase.html#pre-commit).\r\n- [x] Added an entry in the latest `doc/source/whatsnew/vX.X.X.rst` file if fixing a bug or adding a new feature.\r\n',
  'reactions': {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/47177/reactions',
   'total_count': 0,
   '+1': 0,
   '-1': 0,
   'laugh': 0,
   'hooray': 0,
   'confused': 0,
   'heart': 0,
   'rocket': 0,
   'eyes': 0},
  'timeline_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/47177/timeline',
  'performed_via_github_app': None,
  'state_reason': None},
 {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/47176',
  'repository_url': 'https://api.github.com/repos/pandas-dev/pandas',
  'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/47176/labels{/name}',
  'comments_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/47176/comments',
  'events_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/47176/events',
  'html_url': 'https://github.com/pandas-dev/pandas/issues/47176',
  'id': 1253037449,
  'node_id': 'I_kwDOAA0YD85Kr9WJ',
  'number': 47176,
  'title': 'ENH: Add support for reading Stata 7 (non-SE) format dta files',
  'user': {'login': 'cmjcharlton',
   'id': 90400333,
   'node_id': 'MDQ6VXNlcjkwNDAwMzMz',
   'avatar_url': 'https://avatars.githubusercontent.com/u/90400333?v=4',
   'gravatar_id': '',
   'url': 'https://api.github.com/users/cmjcharlton',
   'html_url': 'https://github.com/cmjcharlton',
   'followers_url': 'https://api.github.com/users/cmjcharlton/followers',
   'following_url': 'https://api.github.com/users/cmjcharlton/following{/other_user}',
   'gists_url': 'https://api.github.com/users/cmjcharlton/gists{/gist_id}',
   'starred_url': 'https://api.github.com/users/cmjcharlton/starred{/owner}{/repo}',
   'subscriptions_url': 'https://api.github.com/users/cmjcharlton/subscriptions',
   'organizations_url': 'https://api.github.com/users/cmjcharlton/orgs',
   'repos_url': 'https://api.github.com/users/cmjcharlton/repos',
   'events_url': 'https://api.github.com/users/cmjcharlton/events{/privacy}',
   'received_events_url': 'https://api.github.com/users/cmjcharlton/received_events',
   'type': 'User',
   'site_admin': False},
  'labels': [{'id': 76812,
    'node_id': 'MDU6TGFiZWw3NjgxMg==',
    'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/Enhancement',
    'name': 'Enhancement',
    'color': '4E9A06',
    'default': False,
    'description': None},
   {'id': 1954720290,
    'node_id': 'MDU6TGFiZWwxOTU0NzIwMjkw',
    'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/Needs%20Triage',
    'name': 'Needs Triage',
    'color': '0052cc',
    'default': False,
    'description': 'Issue that has not been reviewed by a pandas team member'}],
  'state': 'open',
  'locked': False,
  'assignee': None,
  'assignees': [],
  'milestone': None,
  'comments': 0,
  'created_at': '2022-05-30T18:44:03Z',
  'updated_at': '2022-05-30T18:44:03Z',
  'closed_at': None,
  'author_association': 'NONE',
  'active_lock_reason': None,
  'body': "#### Is your feature request related to a problem?\r\n\r\nIf I attempt to read in a dta file saved in Stata 7 format using the [`read_stata()`](https://pandas.pydata.org/docs/reference/api/pandas.read_stata.html) function I get the following error message:\r\n\r\n> ValueError: Version of given Stata file is 110. pandas supports importing versions 105, 108, 111 (Stata 7SE), 113 (Stata 8/9), 114 (Stata 10/11), 115 (Stata 12), 117 (Stata 13), 118 (Stata 14/15/16),and 119 (Stata 15/16, over 32,767 variables).\r\n\r\nThis is unfortunate as this is the version of the format used by default by R's [`write.dta()`](https://stat.ethz.ch/R-manual/R-devel/library/foreign/html/write.dta.html) function in the `foreign` package.\r\n\r\n#### Describe the solution you'd like\r\n\r\nIt would be nice if this version of the data format was supported, at least for reading, in the same manner as the other variants.\r\n\r\n#### API breaking implications\r\n\r\nNone that I am aware of.\r\n\r\n#### Describe alternatives you've considered\r\n\r\n`write.dta` also supports saving to the versions 6, 8 and 10 of the dta format which are supported, so I could manually specify a different version instead. Alternatively I could save my data using the `readstata13` or `haven` packages which both support more recent versions of the Stata dta format.\r\n\r\nAnother option would be to use a different data format entirely that is also supported by both R and Pandas.\r\n\r\n#### Additional context\r\n\r\nIt appears that to implement support for this additional variant the following two changes are required:\r\n\r\n1. Edit the line:\r\nhttps://github.com/pandas-dev/pandas/blob/8e94afb983cb51551f628567f819a07246e78bdf/pandas/io/stata.py#L1414\r\n\r\nTo:\r\n```python\r\nif self.format_version > 110:\r\n```\r\n\r\n2. Change the line:\r\nhttps://github.com/pandas-dev/pandas/blob/8e94afb983cb51551f628567f819a07246e78bdf/pandas/io/stata.py#L1397\r\n\r\nTo include 110 in the list of supported variants, i.e.\r\n\r\n```python\r\nif self.format_version not in [104, 105, 108, 110, 111, 113, 114, 115]:\r\n```\r\n\r\nAfter making these changes locally my version 7 files appear to load correctly.\r\n\r\n\r\n",
  'reactions': {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/47176/reactions',
   'total_count': 0,
   '+1': 0,
   '-1': 0,
   'laugh': 0,
   'hooray': 0,
   'confused': 0,
   'heart': 0,
   'rocket': 0,
   'eyes': 0},
  'timeline_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/47176/timeline',
  'performed_via_github_app': None,
  'state_reason': None},
 {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/47173',
  'repository_url': 'https://api.github.com/repos/pandas-dev/pandas',
  'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/47173/labels{/name}',
  'comments_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/47173/comments',
  'events_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/47173/events',
  'html_url': 'https://github.com/pandas-dev/pandas/issues/47173',
  'id': 1252918972,
  'node_id': 'I_kwDOAA0YD85Krga8',
  'number': 47173,
  'title': 'BUG: Cannot map MultiIndex to more levels',
  'user': {'login': 'GPla',
   'id': 36087062,
   'node_id': 'MDQ6VXNlcjM2MDg3MDYy',
   'avatar_url': 'https://avatars.githubusercontent.com/u/36087062?v=4',
   'gravatar_id': '',
   'url': 'https://api.github.com/users/GPla',
   'html_url': 'https://github.com/GPla',
   'followers_url': 'https://api.github.com/users/GPla/followers',
   'following_url': 'https://api.github.com/users/GPla/following{/other_user}',
   'gists_url': 'https://api.github.com/users/GPla/gists{/gist_id}',

In [109]:
len(data1)

30

In [113]:
data1[0]

{'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/47179',
 'repository_url': 'https://api.github.com/repos/pandas-dev/pandas',
 'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/47179/labels{/name}',
 'comments_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/47179/comments',
 'events_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/47179/events',
 'html_url': 'https://github.com/pandas-dev/pandas/pull/47179',
 'id': 1253140620,
 'node_id': 'PR_kwDOAA0YD844tFIV',
 'number': 47179,
 'title': 'CI: Versioneer not picking up version in 32-bit build',
 'user': {'login': 'lithomas1',
  'id': 47963215,
  'node_id': 'MDQ6VXNlcjQ3OTYzMjE1',
  'avatar_url': 'https://avatars.githubusercontent.com/u/47963215?v=4',
  'gravatar_id': '',
  'url': 'https://api.github.com/users/lithomas1',
  'html_url': 'https://github.com/lithomas1',
  'followers_url': 'https://api.github.com/users/lithomas1/followers',
  'following_url': 'https://api.github.com/users/lithomas1/following{/other_user}',
  'gists_url': 'https://api.github.com/users/lithomas1/gists{/gist_id}',
  'starred_url': 'https://api.github.com/users/lithomas1/starred{/owner}{/repo}',
  'subscriptions_url': 'https://api.github.com/users/lithomas1/subscriptions',
  'organizations_url': 'https://api.github.com/users/lithomas1/orgs',
  'repos_url': 'https://api.github.com/users/lithomas1/repos',
  'events_url': 'https://api.github.com/users/lithomas1/events{/privacy}',
  'received_events_url': 'https://api.github.com/users/lithomas1/received_events',
  'type': 'User',
  'site_admin': False},
 'labels': [],
 'state': 'open',
 'locked': False,
 'assignee': None,
 'assignees': [],
 'milestone': None,
 'comments': 0,
 'created_at': '2022-05-30T21:48:07Z',
 'updated_at': '2022-05-31T00:21:36Z',
 'closed_at': None,
 'author_association': 'MEMBER',
 'active_lock_reason': None,
 'draft': True,
 'pull_request': {'url': 'https://api.github.com/repos/pandas-dev/pandas/pulls/47179',
  'html_url': 'https://github.com/pandas-dev/pandas/pull/47179',
  'diff_url': 'https://github.com/pandas-dev/pandas/pull/47179.diff',
  'patch_url': 'https://github.com/pandas-dev/pandas/pull/47179.patch',
  'merged_at': None},
 'body': '- [ ] closes #xxxx (Replace xxxx with the Github issue number)\r\n- [ ] [Tests added and passed](https://pandas.pydata.org/pandas-docs/dev/development/contributing_codebase.html#writing-tests) if fixing a bug or adding a new feature\r\n- [ ] All [code checks passed](https://pandas.pydata.org/pandas-docs/dev/development/contributing_codebase.html#pre-commit).\r\n- [ ] Added an entry in the latest `doc/source/whatsnew/vX.X.X.rst` file if fixing a bug or adding a new feature.\r\n',
 'reactions': {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/47179/reactions',
  'total_count': 0,
  '+1': 0,
  '-1': 0,
  'laugh': 0,
  'hooray': 0,
  'confused': 0,
  'heart': 0,
  'rocket': 0,
  'eyes': 0},
 'timeline_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/47179/timeline',
 'performed_via_github_app': None,
 'state_reason': None}

In [112]:
data1[0]['user']

{'login': 'lithomas1',
 'id': 47963215,
 'node_id': 'MDQ6VXNlcjQ3OTYzMjE1',
 'avatar_url': 'https://avatars.githubusercontent.com/u/47963215?v=4',
 'gravatar_id': '',
 'url': 'https://api.github.com/users/lithomas1',
 'html_url': 'https://github.com/lithomas1',
 'followers_url': 'https://api.github.com/users/lithomas1/followers',
 'following_url': 'https://api.github.com/users/lithomas1/following{/other_user}',
 'gists_url': 'https://api.github.com/users/lithomas1/gists{/gist_id}',
 'starred_url': 'https://api.github.com/users/lithomas1/starred{/owner}{/repo}',
 'subscriptions_url': 'https://api.github.com/users/lithomas1/subscriptions',
 'organizations_url': 'https://api.github.com/users/lithomas1/orgs',
 'repos_url': 'https://api.github.com/users/lithomas1/repos',
 'events_url': 'https://api.github.com/users/lithomas1/events{/privacy}',
 'received_events_url': 'https://api.github.com/users/lithomas1/received_events',
 'type': 'User',
 'site_admin': False}

In [114]:
data1[0]['user']['id']

47963215

In [115]:
for i in range (len(data1)):
    print(data1[i]['user']['id'])

47963215
39504233
45562402
90400333
36087062
1073189
38034577
13159005
22665904
22665904
81615079
63769209
14581281
8078968
45562402
175722
175722
15113894
76659116
61934744
61934744
7035647
22875722
8726321
70319929
1736354
61438033
6618166
50434302
8078968

In [120]:
pd.DataFrame(data1, columns = ['html_url','id','node_id','number','user'])

,html_url,id,node_id,number,user
0,https://github.com/pandas-dev/pandas/pull/47179,1253140620,PR_kwDOAA0YD844tFIV,47179,"{'login': 'lithomas1', 'id': 47963215, 'node_i..."
1,https://github.com/pandas-dev/pandas/pull/47178,1253109932,PR_kwDOAA0YD844s-kO,47178,"{'login': 'meeseeksmachine', 'id': 39504233, '..."
2,https://github.com/pandas-dev/pandas/pull/47177,1253100088,PR_kwDOAA0YD844s8cY,47177,"{'login': 'rhshadrach', 'id': 45562402, 'node_..."
3,https://github.com/pandas-dev/pandas/issues/47176,1253037449,I_kwDOAA0YD85Kr9WJ,47176,"{'login': 'cmjcharlton', 'id': 90400333, 'node..."
4,https://github.com/pandas-dev/pandas/issues/47173,1252918972,I_kwDOAA0YD85Krga8,47173,"{'login': 'GPla', 'id': 36087062, 'node_id': '..."
5,https://github.com/pandas-dev/pandas/issues/47172,1252819153,I_kwDOAA0YD85KrIDR,47172,"{'login': 'jzombi', 'id': 1073189, 'node_id': ..."
6,https://github.com/pandas-dev/pandas/issues/47171,1252748214,I_kwDOAA0YD85Kq2u2,47171,"{'login': 'oalfred', 'id': 38034577, 'node_id'..."
7,https://github.com/pandas-dev/pandas/issues/47169,1252634463,I_kwDOAA0YD85Kqa9f,47169,"{'login': 'simonjayhawkins', 'id': 13159005, '..."
8,https://github.com/pandas-dev/pandas/pull/47168,1252463876,PR_kwDOAA0YD844q0q5,47168,"{'login': 'SandroCasagrande', 'id': 22665904, ..."
9,https://github.com/pandas-dev/pandas/issues/47167,1252451093,I_kwDOAA0YD85KpuMV,47167,"{'login': 'SandroCasagrande', 'id': 22665904, ..."
10,https://github.com/pandas-dev/pandas/issues/47166,1252411370,I_kwDOAA0YD85Kpkfq,47166,"{'login': 'leodtprojectsd', 'id': 81615079, 'n..."
11,https://github.com/pandas-dev/pandas/pull/47164,1251815907,PR_kwDOAA0YD844ov_6,47164,"{'login': 'MaruthiKo', 'id': 63769209, 'node_i..."
12,https://github.com/pandas-dev/pandas/issues/47163,1251802372,I_kwDOAA0YD85KnP0E,47163,"{'login': 'iajoiner', 'id': 14581281, 'node_id..."
13,https://github.com/pandas-dev/pandas/pull/47162,1251763506,PR_kwDOAA0YD844omFA,47162,"{'login': 'jbrockmendel', 'id': 8078968, 'node..."
14,https://github.com/pandas-dev/pandas/pull/47157,1251474789,PR_kwDOAA0YD844nsa3,47157,"{'login': 'rhshadrach', 'id': 45562402, 'node_..."
15,https://github.com/pandas-dev/pandas/pull/47154,1251354434,PR_kwDOAA0YD844nSk_,47154,"{'login': 'jonashaag', 'id': 175722, 'node_id'..."
16,https://github.com/pandas-dev/pandas/pull/47149,1250952157,PR_kwDOAA0YD844l8tC,47149,"{'login': 'jonashaag', 'id': 175722, 'node_id'..."
17,https://github.com/pandas-dev/pandas/issues/47148,1250932579,I_kwDOAA0YD85Kj7dj,47148,"{'login': 'Dr-Irv', 'id': 15113894, 'node_id':..."
18,https://github.com/pandas-dev/pandas/issues/47147,1250846909,I_kwDOAA0YD85Kjmi9,47147,"{'login': 'BraisLP', 'id': 76659116, 'node_id'..."
19,https://github.com/pandas-dev/pandas/pull/47143,1250776855,PR_kwDOAA0YD844lXDS,47143,"{'login': 'phofl', 'id': 61934744, 'node_id': ..."
20,https://github.com/pandas-dev/pandas/issues/47138,1250580420,I_kwDOAA0YD85KilfE,47138,"{'login': 'phofl', 'id': 61934744, 'node_id': ..."
21,https://github.com/pandas-dev/pandas/issues/47134,1250311038,I_kwDOAA0YD85Khjt-,47134,"{'login': 'mdavis-xyz', 'id': 7035647, 'node_i..."
22,https://github.com/pandas-dev/pandas/issues/47132,1250149297,I_kwDOAA0YD85Kg8Ox,47132,"{'login': 'jackgoldsmith4', 'id': 22875722, 'n..."
23,https://github.com/pandas-dev/pandas/issues/47130,1249792077,I_kwDOAA0YD85KflBN,47130,"{'login': 'gsheni', 'id': 8726321, 'node_id': ..."
24,https://github.com/pandas-dev/pandas/issues/47128,1249491916,I_kwDOAA0YD85KebvM,47128,"{'login': 'hosseinrasekhi', 'id': 70319929, 'n..."
25,https://github.com/pandas-dev/pandas/issues/47127,1249326055,I_kwDOAA0YD85KdzPn,47127,"{'login': 'Yikun', 'id': 1736354, 'node_id': '..."
26,https://github.com/pandas-dev/pandas/issues/47125,1249008369,I_kwDOAA0YD85Kclrx,47125,"{'login': 'marius-mather', 'id': 61438033, 'no..."
27,https://github.com/pandas-dev/pandas/pull/47124,1248887176,PR_kwDOAA0YD844fIeb,47124,"{'login': 'twoertwein', 'id': 6618166, 'node_i..."
28,https://github.com/pandas-dev/pandas/pull/47121,1248658110,PR_kwDOAA0YD844eV86,47121,"{'login': 'ahawryluk', 'id': 50434302, 'node_i..."
29,https://github.com/pandas-dev/pandas/pull/47120,1248577734,PR_kwDOAA0YD844eE0o,47120,"{'login': 'jbrockmendel', 'id': 8078968, 'node..."

In [117]:
User = pd.DataFrame(data1, columns = ['html_url','id','node_id','number'])

In [119]:
# User.to_csv('User_csv')

AttributeError: 'DataFrame' object has no attribute 'to_cs'

In [122]:
User.to_csv('User_csv')

In [5]:
pd

In [8]:
pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [9]:
df = pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

In [11]:
type(df)

pandas.core.frame.DataFrame

In [13]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [16]:
df[['Sex','Name']]

        Sex                                               Name
0      male                            Braund, Mr. Owen Harris
1    female  Cumings, Mrs. John Bradley (Florence Briggs Th...
2    female                             Heikkinen, Miss. Laina
3    female       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4      male                           Allen, Mr. William Henry
..      ...                                                ...
886    male                              Montvila, Rev. Juozas
887  female                       Graham, Miss. Margaret Edith
888  female           Johnston, Miss. Catherine Helen "Carrie"
889    male                              Behr, Mr. Karl Howell
890    male                                Dooley, Mr. Patrick

[891 rows x 2 columns]

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [20]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [21]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [22]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [23]:
df[['Name','Sex','Ticket','Cabin','Embarked']]

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [24]:
df.dtypes == 'object'

PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [25]:
type(df.dtypes)

pandas.core.series.Series

In [26]:
df.dtypes[df.dtypes == 'object']

Name        object
Sex         object
Ticket      object
Cabin       object
Embarked    object
dtype: object

In [27]:
df.dtypes[df.dtypes == 'object'].index

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [28]:
col_name = df.dtypes[df.dtypes == 'object'].index

In [29]:
df[col_name]

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [31]:
df[col_name].describe()

,Name,Sex,Ticket,Cabin,Embarked
count,891,891,891,204,889
unique,891,2,681,147,3
top,"Andersson, Mrs. Anders Johan (Alfrida Konstant...",male,1601,C23 C25 C27,S
freq,1,577,7,4,644

In [32]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [34]:
df['Discount']=23  ## add new column

In [35]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Discount
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,23
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,23
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,23
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,23
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,23
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,23
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,23
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,23
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,23
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,23

In [36]:
## give me first 15 records

In [38]:
df[0:15]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Discount
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,23
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,23
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,23
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,23
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,23
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,23
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,23
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,23
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,23
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,23
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,23
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,23
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S,23
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S,23
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S,23

In [39]:
df['Name'][0:15]

0                               Braund, Mr. Owen Harris
1     Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                Heikkinen, Miss. Laina
3          Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                              Allen, Mr. William Henry
5                                      Moran, Mr. James
6                               McCarthy, Mr. Timothy J
7                        Palsson, Master. Gosta Leonard
8     Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                   Nasser, Mrs. Nicholas (Adele Achem)
10                      Sandstrom, Miss. Marguerite Rut
11                             Bonnell, Miss. Elizabeth
12                       Saundercock, Mr. William Henry
13                          Andersson, Mr. Anders Johan
14                 Vestrom, Miss. Hulda Amanda Adolfina
Name: Name, dtype: object

In [40]:
df['Name'][0:15:2]

0                               Braund, Mr. Owen Harris
2                                Heikkinen, Miss. Laina
4                              Allen, Mr. William Henry
6                               McCarthy, Mr. Timothy J
8     Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
10                      Sandstrom, Miss. Marguerite Rut
12                       Saundercock, Mr. William Henry
14                 Vestrom, Miss. Hulda Amanda Adolfina
Name: Name, dtype: object

In [42]:
df['Name'][:-1]

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
885                 Rice, Mrs. William (Margaret Norton)
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
Name: Name, Length: 890, dtype: object

In [43]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Discount
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,23
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,23
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,23
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,23
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,23
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,23
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,23
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,23
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,23
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,23

In [44]:
# find the null values

In [45]:
df['Age']

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [46]:
df['Age'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888     True
889    False
890    False
Name: Age, Length: 891, dtype: bool

In [50]:
df['Age'].isnull() == True

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888     True
889    False
890    False
Name: Age, Length: 891, dtype: bool

In [51]:
df[df['Age'].isnull() == True].index

Int64Index([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,
            ...
            832, 837, 839, 846, 849, 859, 863, 868, 878, 888],
           dtype='int64', length=177)

In [52]:
len(df[df['Age'].isnull() == True].index)   # total blank

177

In [ ]:
# show me the blank recordes

In [56]:
ind = df[df['Age'].isnull() == True].index

In [57]:
df.loc[ind]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Discount
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,23
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,23
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,23
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C,23
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,23
...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C,23
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S,23
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S,23
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S,23
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,23

In [58]:
# find the person who paid high price

In [59]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Discount
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,23
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,23
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,23
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,23
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,23
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,23
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,23
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,23
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,23
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,23

In [60]:
df['Fare']

0       7.2500
1      71.2833
2       7.9250
3      53.1000
4       8.0500
        ...
886    13.0000
887    30.0000
888    23.4500
889    30.0000
890     7.7500
Name: Fare, Length: 891, dtype: float64

In [61]:
max(df['Fare'])

512.3292

In [62]:
df['Fare'] == max(df['Fare'])

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: Fare, Length: 891, dtype: bool

In [65]:
df[df['Fare'] == max(df['Fare'])]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Discount
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C,23
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C,23
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C,23

In [66]:
df[df['Fare'] == max(df['Fare'])]['Name']

258                      Ward, Miss. Anna
679    Cardeza, Mr. Thomas Drake Martinez
737                Lesurer, Mr. Gustave J
Name: Name, dtype: object